<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.trl</groupId>
    <artifactId>java-core</artifactId>
    <version>1.0-SNAPSHOT</version>


    <!--=================================================== Maven ===================================================-->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.0</version>-->
    <!--                <configuration>-->
    <!--                    <source>${java.version_11}</source>-->
    <!--                    <target>${java.version_11}</target>-->
    <!--                    <encoding>${project.build.sourceEncoding}</encoding>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version_11}</source>
                    <target>${java.version_11}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>-Xplugin:ErrorProne</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>2.4.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--================================================= Properties ================================================-->
    <properties>

        <!--============ Maven Settings ============-->
        <java.version_8>8</java.version_8>
        <java.version_11>11</java.version_11>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!--============ JDBC ============-->
        <org.postgresql.groupId>org.postgresql</org.postgresql.groupId>
        <org.postgresql.version>42.2.5</org.postgresql.version>
        <org.postgresql.scope>runtime</org.postgresql.scope>

        <mysql.version>8.0.11</mysql.version>
        <!--<mysql.version>5.1.36</mysql.version>-->

    </properties>


    <!--================================================ Dependencies ===============================================-->
    <dependencies>

        <!--============ JDBC ============-->
        <dependency>
            <groupId>${org.postgresql.groupId}</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org.postgresql.version}</version>
            <scope>${org.postgresql.scope}</scope>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
