========================================================================================================================
================================================ Association ===========================================================
========================================================================================================================

Suwchstvuet 5 vudov association.

========================================================================================================================
================================================ Aggregation ===========================================================
========================================================================================================================

Aggregation - 'has a', soderzut

class Professor  aggregation(soderzut) pole ili List clasa Students.

========================================================================================================================
================================== Difference between Aggregation and Composition ======================================
========================================================================================================================

Raznica mezdu composition i aggregation sostoit v tom:
            chto Professor mozet oboitis bez ychinikiv,
            a Machine ne mozet oboitis bez detalei.

========================================================================================================================
================================================== Composition =========================================================
========================================================================================================================

Composition - sostoit iz

class Machine composition (sostoit) iz detalei

========================================================================================================================
================================================== Realization =========================================================
========================================================================================================================

Class realize interface


